Running project:
--------------------
1)python manage.py syncdb

2)python manage.py migrate

3)python manage.py runserver

Screenshot:
--------------------

.. figure::  http://i.imgur.com/EEc2G6k.png
